var messages = [
	["https://www.youtube.com/watch?v=pJtahr5n03c", "Santa Train to Chinnor"],
	["https://www.youtube.com/watch?v=CXVXMdU84G4", "Train Snow Plowing Action in Minnesota"],
	["https://www.youtube.com/watch?v=zMT8wmti-lM", "Deep snow train in Japan - Kitakami Line"],
	["https://www.youtube.com/watch?v=8gvCqtl75c4", "10-car 707 arcing generously after snow flurry"],
	["", ""],
	["", ""],
	["", ""],
	["", ""],
	["", ""],
	["", ""],
	["", ""],
	["", ""],
	["", ""],
	["", ""],
	["", ""],
	["", ""],
	["", ""],
	["", ""],
	["", ""],
	["", ""],
	["", ""],
	["", ""],
	["", ""],
	["", ""],
	["", ""]
];
